<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
        <title>tannerYates | freeCodeCamp Projects</title>
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Poppins:wght@300&family=Quicksand:wght@300&family=Roboto:wght@100;300&display=swap');
        * {
            box-sizing: border-box;
            font-family: 'Quicksand', sans-serif;
            /* un-comment border property to see red box outlines */
            /* border: 2px solid red; */
        }        
        header {
            background-color: #0f0f34;
            border-bottom: 4px solid #31d23c;
            color: #fff;
            text-align: center;
            padding: 1px;
        }
        body {
            margin: 0 auto;
            text-align: center;
        }
        p {
            font-size: 18px;
        }
        section {
            padding: 1px;
        }
        h1 {
            margin: 0;
        }
        h5, h6 {
            margin: 10px;
        }
        #Final_Projects {
            margin-top: 20px;
            display: inline-block;
        }
        li {
            font-size: 20px;
            margin: 0 auto;
            max-width: 200px;
            padding-left: 5px;
            padding-top: 5px;
            text-align: left;
        }
        .headings {
            column-count: 3;
            margin: 0 auto;
            max-width: 500px;
        }
        .headings2 {
            column-count: 2;
            margin: 0 auto;
            max-width: 500px;
            padding-top: 20px;
        }
        .columns {
            column-count: 3;
            margin: 0 auto;
            max-width: 500px;
        }
        .columns2 {
            column-count: 2;
            margin: 0 auto;
            max-width: 500px;
        }
        .col-head {
            font-size: 20px;
        }
        .col-head a:visited {
            color: white;
            text-decoration: none;
        }
        .divider {
            border-bottom: 2px solid #0f0f34;
            margin: 10px auto;
            width: 95%;
            max-width: 500px;
        }
        .personal a {
            color: white;
            text-decoration: none;
        }
        .personal a:hover {
            color: #0f0f34;
            font-weight: bold;
            text-decoration: none;
            background-color: white;
            border-radius: 2px;
            padding: 2px;
        }
        .personal a:active {
            background-color: #31d23c;
            color: #0f0f34;
        }
        .personal a:visited {
            color: white;
            text-decoration: none;
        }
        a {
            color: black;
            text-decoration: none;
        }
        header a {
            color: white;
            text-decoration: none;
        }
        a:hover {
            font-weight: bold;
            text-decoration: none;
        }
        h2 a:hover {
            border: 1px solid black;
            border-radius: 10px;
            padding: 2px;
        }
        a:active {
            font-weight: bold;
            color: blue;
            text-decoration: none;
        }
        a:visited {
            color: black;
            text-decoration: none;
        }
        footer {
            margin: 0 auto;
            margin-top: 20px;
            background-color: #0f0f34;
            border-top: 4px solid #31d23c;
            color: #fff;
            padding: 1px;
            text-align: center;
        }
        .user-image {
            margin-bottom: 1.2em;
            position: relative;
            width: 150px;
            height: 150px;
            border: 5px solid #FFFF;
            border-radius: 100%;
        }
        #logo {
            width: max(100px, 18vw);
            aspect-ratio: 35 / 4;
            padding: 0.9rem;
        }
    </style>
    <body>
        <header>
            <img src="./assets/img/Tanner_HeadShot_2.jpg" class="user-image" alt="Tanner Yates" style="margin-top: 20px">
            <h1><span style="font-size: 22px">freeCodeCamp.org</span> Projects</h1><h2 class="personal"><a href="https://www.freecodecamp.org/TannerYates" target="_blank"><i class="fa fa-free-code-camp"></i></a> | <a href="https://github.com/tyates19" target="_blank"><i class="fa fa-github"></i></a> | <a href="https://www.linkedin.com/in/tyates19/" target="_blank"><i class='fa fa-linkedin'></i></a></h2>
        </header>
        <h1 id="Final_Projects">
            Final Projects
        </h1>
        <div>
            <div class="headings2">
                <header class="col-head">
                    <a href="#HTML_&_CSS_Projects">
                        HTML & CSS
                    </a>
                </header>
                <header class="col-head">
                    JavaScript
                </header>
            </div>
            <div class="columns2">
                <section>
                    <ol>
                        <li><a href="./finalProjects/finalWebform/index_finalWebform.html" target="_blank">WebForm</a></li>
                        <li><a href="./finalProjects/finalTribute/index_finalTribute.html" target="_blank">Tribute</a></li>
                        <li><a href="./finalProjects/finalTechnicalDoc/index_technicalDoc.html" target="_blank">Tech Doc</a></li>
                        <li><a href="./finalProjects/finalLanding/index_finalLanding.html" target="_blank">Landing</a></li>
                        <li><a href="./finalProjects/finalPortfolio/index_finalPortfolio.html" target="_blank">Portfolio</a></li>
                    </ol>
                </section>
                <section>
                    <ol>
                        <li><a href="./finalProjects/finalPalindrome/index_finalPalindrom.html" target="_blank">Palindrome</a></li>
                        <li><a href="./finalProjects/finalROmanNumeral/index_finalRomanNumeral.html" target="_blank">Roman Numeral</a></li>
                        <li><a href="./finalProjects/finalCaesarsCipher/index_finalCaesersCipher.html" target="_blank">Caesar's Cipher</a></li>
                        <li><a href="./finalProjects/finalLanding/index_finalPhoneValidator.html" target="_blank">Phone # Validator</a></li>
                        <li><a href="./finalProjects/finalCashRegister/index_finalCashRegister.html" target="_blank">Cash Register</a></li>
                    </ol>
                </section>
            </div>
        </div>
        <div class="divider"></div>
        <h2 id="HTML_&_CSS_Projects">
            <a href="#Final_Projects">
                HTML & CSS Lessons
            </a>
        </h2>
        <div class="headings">
            <header class="col-head">
                Lesson 1:
            </header>
            <header class="col-head">
                Lesson 2:
            </header>
            <header class="col-head">
                Lesson 3:
            </header>
        </div>
        <div class="columns">
            <section>
                <p><a href="./cat/index_cat.html" target="_blank">Cat Project</a></p>
                <p><a href="./coffee/index_coffee.html" target="_blank">Coffee Project</a></p>
                <p><a href="./colors/index_colors.html" target="_blank">Colors Project</a></p>
                <p><a href="./form/index_form.html" target="_blank">Form Project</a></p>
            </section>
            <section>
                <p><a href="./flexbox/index_flexbox.html" target="_blank">Flexbox Project</a></p>
                <p><a href="./label/index_label.html" target="_blank">Label Project</a></p>
                <p><a href="./quiz/index_quiz.html" target="_blank">Quiz Project</a></p>
            </section>
            <section>
                <p><a href="./balanceSheet/index_balanceSheet.html" target="_blank">Balance Sheet</a></p>
                <p><a href="./painting/index_painting.html" target="_blank">Picasso Painting</a></p>
                <p><a href="./piano/index_piano.html" target="_blank">Piano</a></p>
            </section>
        </div>
        <div class="headings2">
            <header class="col-head">
                Lesson 4:
            </header>
            <header class="col-head">
                Lesson 5:
            </header>
        </div>
        <div class="columns2">
            <section>
                <p><a href="./skyline/index_skyline.html" target="_blank">Skyline</a></p>
                <p><a href="./magazine/index_magazine.html" target="_blank">Magazine</a></p>
            </section>
            <section>
                <p><a href="./wheel/index_wheel.html" target="_blank">Wheel</a></p>
                <p><a href="./penguin/index_penguin.html" target="_blank">Penguin</a></p>
            </section>
        </div>
    </body>
    <footer>
        <h5 class="personal">Tanner Yates  |  <a href="https://www.freecodecamp.org/TannerYates"><i class="fa fa-free-code-camp"></i></a> | <a href="https://github.com/tyates19" target="_blank"><i class='fa fa-github'></i></a> | <a href="https://www.linkedin.com/in/tyates19/" targe="_blank"><i class='fa fa-linkedin'></i></a></h5>
    </footer>
</html>